##gff-version 1
##source-version rtracklayer 1.50.0
##date 2021-07-09
AP004312.1	rtracklayer	TSS	2670	2670	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	3569	3569	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	4807	4807	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	4887	4887	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	5188	5189	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	6658	6658	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	8658	8658	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	9657	9657	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	13847	13847	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	15392	15392	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	16122	16122	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	17386	17386	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	17504	17504	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	22441	22441	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	22931	22931	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	24282	24282	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	25051	25051	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	26041	26041	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	28497	28497	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	30779	30779	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	31997	31997	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	34749	34749	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	36687	36687	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	37240	37240	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	42236	42236	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	42374	42374	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	43613	43613	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	1576	1576	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	3048	3048	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	3064	3064	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	6172	6172	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	6551	6551	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	6627	6627	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	9650	9650	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	12168	12168	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	13135	13135	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	14771	14771	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	15528	15528	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	15531	15531	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	17534	17534	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	19309	19309	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	22900	22900	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	23620	23620	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	24118	24120	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	25797	25797	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	25801	25801	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	28290	28290	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	33147	33147	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	34726	34726	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	35178	35178	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	39894	39894	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	39906	39906	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	40110	40110	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	44326	44326	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	34918	34918	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	34937	34937	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	15403	15403	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	15407	15407	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	17401	17401	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	43957	43957	.	-	.	AP004312.1
